DATABASE_URL="mongodb://localhost:27017"
REDIS_URL="redis://localhost"
SECRET_KEY="secretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=7200
REFRESH_TOKEN_EXPIRE_MINUTES=14400
OTP_TOKEN_EXPIRE_MINUTES=15
MAIL_HOST=hostname
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=PORT_NUMBER
