ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_ALGORITHM=
DATABASE_URL=
FRONTEND_URL=
KAFKA_bootstrap_servers=
KAFKA_MAIL_TOPIC=
KAFKA_sasl_mechanism=
KAFKA_sasl_plain_password=
KAFKA_sasl_plain_username=
KAFKA_security_protocol=
MONGODB_ALTAS_CLUSTER=
MONGODB_ALTAS_PRIVATE_KEY=
MONGODB_ALTAS_PROJECT_ID=
MONGODB_ALTAS_PUBLIC_KEY=
MONGODB_DATABASE=
MONGODB_INDEXED_COLLECTION=
OTP_TOKEN_EXPIRE_MINUTES=
RANDOMMER_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
REDIS_URL=
REFRESH_TOKEN_EXPIRE_MINUTES=
RENDER_EXTERNAL_HOSTNAME=
RENDER_EXTERNAL_URL=
SECRET_KEY=
SECRET_REQ_RES=
STAGE=
STORE_NAME=
TOP_RESULTS_SEARCH=
USER_AUTOCOMPLETE_INDEX_NAME=
USER_SEARCH_INDEX_NAME=
